SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASSWORD=pipo


WP_URL=tvoisin.42.fr
WP_TITLE=Mon Super Site

WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin_password
WP_ADMIN_EMAIL=admin@example.com

WP_USER=user1
WP_EMAIL=user1@example.com
WP_PASS=user1_password

WORDPRESS_DB_HOST=db