server {
    listen 443 ssl;
    server_name tvoisin.42.fr;

    root /var/www/html;
    index index.php index.html index.htm;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;

    error_log /dev/stderr;
    access_log /dev/stdout;

    # Route les requêtes normales vers index.php si fichier pas trouvé
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Gestion PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;  # Nom du conteneur + port PHP-FPM

        # Indispensable : indique à PHP le fichier à exécuter
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Refuser accès aux fichiers cachés (.git, .env, etc.)
    location ~ /\. {
        deny all;
    }
}
