server {
    listen 443 ssl;
    server_name tvoisin.42.fr;
    error_log /dev/stderr;
    root /var/www/html;
    
    ssl_certificate /run/secrets/nginx.crt;
    ssl_certificate_key /run/secrets/nginx.key;
    
    ssl_protocols TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress-toto:9000;
    }

    index index.php index.html;
}
